# Fixup-Fullstack

./: README.md
client/react-project/Fix-up-react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
client/react-project/Fix-up-react/src/: App.tsx  Layout.tsx  main.tsx  pages.config.ts
client/react-project/Fix-up-react/src/hooks/: useChatSound.ts
client/react-project/Fix-up-react/src/lib/: NavigationTracker.tsx  PageNotFound.tsx  ProtectedRoute.tsx  Validation.ts  query-client.ts  utils.ts
client/react-project/Fix-up-react/src/pages/: BookService.tsx  FullScreenChat.tsx  Home.tsx  HowItWorks.tsx  ProDashBoard.tsx  ProOrders.tsx  Profile.tsx  RegisterRole.tsx  ReviewForm.tsx  Services.tsx  api.ts  howitWorksPro.tsx  payment.tsx
client/react-project/Fix-up-react/src/utils/: chatUtils.ts
server/c#-update-proj/FixUp.Repository/Interfaces/: IChatRepository.cs  IClientRepository.cs  IContext.cs  IProfessionaRepository.cs  IRequestRepository.cs  IUserRepository.cs
server/c#-update-proj/FixUp.Repository/Models/: Message.cs  Professional.cs  Request.cs
server/c#-update-proj/FixUp.Repository/Repositories/: CategoryRepository.cs  RequestRepository.cs
server/c#-update-proj/FixUp.Service/: FixUp.Service.csproj
server/c#-update-proj/FixUp.Service/Dto/: ClientRegisterModel.cs  ProfessionalDto.cs  ProfessionalRegisterModel.cs  RequestCreateDto.cs  RequestDisplayDto.cs  UserDto.cs
server/c#-update-proj/FixUp.Service/Interfases/: IAnalysisService.cs  ICategoryService.cs  IClientService.cs  IEmailService.cs  IUserService.cs
server/c#-update-proj/FixUp.Service/Services/: CategoryService.cs  EmailService.cs  MessageService.cs  ProfessionalService.cs  RequestServise.cs
server/c#-update-proj/FixUp.WebApi/: .gitignore  FixUp.WebApi..sln
server/c#-update-proj/FixUp.WebApi/FixUp.WebApi/: FixUp.WebApi..http  FixUp.WebApi.csproj  WeatherForecast.cs  professionalsSettings.json
server/c#-update-proj/FixUp.WebApi/FixUp.WebApi/Controllers/: CategoryController.cs  ClientsController.cs  MessageController.cs  WeatherForecastController.cs
server/c#-update-proj/FixUp.WebApi/FixUp.WebApi/Hubs/: ChatHub.cs
server/c#-update-proj/FixUp.WebApi/FixUp.WebApi/Properties/: launchSettings.json
server/c#-update-proj/FixUpSolution/: FixUpSolution.sln
server/c#-update-proj/FixUpSolution/FixUpSolution/Migrations/: 20260515084631_InitialCreatePostgerSql.Designer.cs  20260515084631_InitialCreatePostgerSql.cs
server/csharp-update-proj/FixUp.Repository/: FixUp.Repository.csproj
server/csharp-update-proj/FixUp.Repository/Interfaces/: ICategoryRepository.cs
server/csharp-update-proj/FixUp.Repository/Models/: Caregory.cs  Client.cs  User.cs
server/csharp-update-proj/FixUp.Repository/Repositories/: ChatRepository.cs  ClientRepository.cs  ProfessionaRepository.cs  UserRepository.cs
server/csharp-update-proj/FixUp.Service/Dto/: AuthResponseDto.cs  CategoryAnalystDto.cs  CategoryDto.cs  ClientDto.cs  MessageDTO.cs  StatusUpdateDto.cs  UserLoginDto.cs
server/csharp-update-proj/FixUp.Service/Interfases/: IAuthService.cs  IMessageService.cs  IProfessionalService.cs  IRequestService.cs  IService.cs
server/csharp-update-proj/FixUp.Service/Services/: AnalysisService.cs  AuthService.cs  ClientService.cs  RequestServise.cs  UserService.cs  mapper.cs
server/csharp-update-proj/FixUp.WebApi/FixUp.WebApi/: Dockerfile  Program.cs
server/csharp-update-proj/FixUp.WebApi/FixUp.WebApi/Controllers/: ProfessionalsController.cs  RequestsController.cs
server/csharp-update-proj/FixUpSolution/FixUpSolution/: DesignTimeDbContextFactory.cs  FixUpSolution.csproj
server/csharp-update-proj/FixUpSolution/FixUpSolution/Data/: DataContext.cs
(+33 files in other folders)
